<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/enterScreenFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cheezycode.notesample.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cheezycode.notesample.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.cheezycode.notesample.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cheezycode.notesample.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cheezycode.notesample.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.cheezycode.notesample.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cheezycode.notesample.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/enterScreenFragment"
        android:name="com.cheezycode.notesample.EnterScreenFragment"
        android:label="fragment_enter_screen"
        tools:layout="@layout/fragment_enter_screen" >
        <action
            android:id="@+id/action_enterScreenFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_enterScreenFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.cheezycode.notesample.ImagePreviewFragment"
        android:label="fragment_image_preview"
        tools:layout="@layout/fragment_image_preview" >
        <action
            android:id="@+id/action_imagePreviewFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
</navigation>