# starface

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/starface/frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MediaPipeFaceDetector.tflite  sample_data.json
app/src/main/java/com/cheezycode/notesample/: ActorFragment.kt  ActorViewModel.kt  AuthViewModel.kt  CameraFragment.kt  EnterScreenFragment.kt  FaceDetectorHelper.kt  FaceOverlayView.kt  HistoryFragment.kt  HistoryResultAdapter.kt  HistoryViewModel.kt  ImagePreviewFragment.kt  LoginFragment.kt  Main.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt  SettingsDialogFragment.kt  StarfaceApplication.kt  ViewImageFragment.kt
app/src/main/java/com/cheezycode/notesample/api/: AuthInterceptor.kt  SearchAPI.kt  UserAPI.kt
app/src/main/java/com/cheezycode/notesample/di/: NetworkModule.kt
app/src/main/java/com/cheezycode/notesample/models/: Actor.kt  ActorResponse.kt  ActorSearchResponse.kt  History.kt  HistoryActor.kt  HistoryRequest.kt  HistoryResponse.kt  Movie.kt  MovieSearchResponse.kt  Series.kt  SeriesSearchResponse.kt  User.kt  UserLoginRequest.kt  UserSignupRequest.kt
app/src/main/java/com/cheezycode/notesample/recognition/: AnalysisResult.kt  ImageClassificationOperation.kt
app/src/main/java/com/cheezycode/notesample/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/java/com/cheezycode/notesample/utils/: Constants.kt  NetworkResult.kt  NetworkUtil.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/starface/frontend/: ActorFragment.kt  ActorViewModel.kt  AuthViewModel.kt  CameraFragment.kt  EnterScreenFragment.kt  FaceDetectorHelper.kt  FaceOverlayView.kt  HistoryFragment.kt  HistoryResultAdapter.kt  HistoryViewModel.kt  ImagePreviewFragment.kt  LoginFragment.kt  Main.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt  SettingsDialogFragment.kt  StarfaceApplication.kt  ViewImageFragment.kt
app/src/main/java/com/starface/frontend/api/: AuthInterceptor.kt  SearchAPI.kt  UserAPI.kt
app/src/main/java/com/starface/frontend/di/: NetworkModule.kt
app/src/main/java/com/starface/frontend/models/: Actor.kt  ActorResponse.kt  ActorSearchResponse.kt  History.kt  HistoryActor.kt  HistoryRequest.kt  HistoryResponse.kt  Movie.kt  MovieSearchResponse.kt  Series.kt  SeriesSearchResponse.kt  User.kt  UserLoginRequest.kt  UserResponse.kt  UserSignupRequest.kt
app/src/main/java/com/starface/frontend/recognition/: AnalysisResult.kt  ImageClassificationOperation.kt
app/src/main/java/com/starface/frontend/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/java/com/starface/frontend/utils/: Constants.kt  NetworkResult.kt  NetworkUtil.kt  TokenManager.kt  Utils.kt
app/src/main/res/drawable/: ic_camera.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fra.xml  fragment_actor.xml  fragment_camera.xml  fragment_enter_screen.xml  fragment_history.xml  fragment_image_preview.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_view_image.xml  item_history_result.xml  item_movie.xml  item_movie_series.xml  item_search_result.xml  item_series.xml  menu_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/starface/frontend/: ExampleUnitTest.kt
