<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#a2a2a2</color>
    <color name="highlight_text_color">#2196F3</color>
    <color name="background_color">#FFFFFF</color> <!-- Example color: white -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>

</resources>