<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-160h80v160h160v80L200,840ZM600,840v-80h160v-160h80v160q0,33 -23.5,56.5T760,840L600,840ZM120,360v-160q0,-33 23.5,-56.5T200,120h160v80L200,200v160h-80ZM760,360v-160L600,200v-80h160q33,0 56.5,23.5T840,200v160h-80ZM480,680q-83,0 -141.5,-58.5T280,480q0,-83 58.5,-141.5T480,280q83,0 141.5,58.5T680,480q0,83 -58.5,141.5T480,680ZM480,600q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM480,480Z"
      android:fillColor="#000000"/>
</vector>
