<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- Search Bar and Button -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="Search..."
            android:inputType="text"
            android:padding="8dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="57dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/search"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:itemIconTint="@color/white" />

    </LinearLayout>

    <!-- Radio Group for Categories -->
    <RadioGroup
        android:id="@+id/category_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/search_layout"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/radio_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actor/Actress"
            android:textColor="@android:color/black"
            android:buttonTint="#000" />

        <RadioButton
            android:id="@+id/radio_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textColor="@android:color/black"
            android:buttonTint="#000" />

        <RadioButton
            android:id="@+id/radio_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:textColor="@android:color/black"
            android:buttonTint="#000" />

    </RadioGroup>

    <!-- Error Message TextView -->
    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text=""
        android:textColor="@color/highlight_text_color"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/category_radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Loading Spinner -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/SpinKitView.ThreeBounce"
        app:SpinKit_Color="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- RecyclerView for displaying results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
